PORT = 4001
PASSWORD = O3tNmtbYhhlz3e8b
USERNAME =karanjadhav40651
VITE_MongoDBURI=mongodb+srv://karanjadhav40651:O3tNmtbYhhlz3e8b@cluster0.4oojjmw.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

 